[include]
    path = ~/.gitconfig.local
[core]
    editor = vim
    pager = delta
    excludesfile = ~/.gitignore_global
    ignorecase = false
[delta]
    file-modified-label = modified:
    hunk-header-style = omit
    line-numbers = true
    paging = always
    side-by-side = true
    syntax-theme = gruvbox-dark
    map-styles = \
        bold purple => syntax "#461538", \
        bold cyan => syntax "#114640", \
        bold blue => syntax "#271344", \
        bold yellow => syntax "#222f14"
[alias]
    adda = "add -A"
    addu = "add -u"
    alias = "! git config --get-regexp ^alias\\. | sed -e s/^alias\\.// -e s/\\ /\\ =\\ /"
    amend = "commit --amend"
    amendv = "commit --amend --no-verify"
    amends = "commit --amend --no-edit"
    amendsv = "commit --amend --no-edit --no-verify"
    amenda = "commit -a --amend"
    amendav = "commit -a --amend --no-verify"
    amendas = "commit -a --amend --no-edit"
    amendasv = "commit -a --amend --no-edit --no-verify"
    apf = "!git commit -a --amend --no-edit && git push -f"
    apfn = "!git commit -a --amend --no-edit && git push --no-verify -f"
    b = "branch"
    bd = "branch -D"
    bm = "branch -m"
    bp = "branch -u"
    br = "branch -r"
    bs = "branch --sort=committerdate"
    bu = "branch --unset-upstream"
    bv = "branch -vv"
    c = "commit"
    cam = "commit -am"
    camv = "commit --no-verify -am"
    cfd = "clean -fd"
    cfdn = "clean -fdn"
    clear = "co -- ."
    cm = "commit -m"
    cv = "commit --no-verify"
    cmv = "commit --no-verify -m"
    co = "checkout"
    cob = "checkout -b"
    cod = "checkout develop"
    com = "!git checkout $(git mainbranch)"
    cp = "cherry-pick"
    cpa = "cherry-pick --abort"
    cpc = "cherry-pick --continue"
    d = "diff"
    diffi = "diff ':/^*queries.generated.ts' ':/^*components/types.ts' ':/^*.zip' ':/^*pnp.cjs'"
    ds = "diff --staged"
    dsi = "diff --staged ':/^*queries.generated.ts' ':/^*components/types.ts' ':/^*.zip' ':/^*pnp.cjs'"
    files = "diff --name-only HEAD^..HEAD"
    ftf = "fetch --tags --force"
    l = "log"
    lf = "log --follow"
    lg = "!git lg1"
    lg1 = "!git lg1-specific --all"
    lg1-specific = "log --graph --abbrev-commit --decorate --format=format:'%C(bold blue)%h%C(reset) - %C(bold green)(%ar)%C(reset) %C(white)%s%C(reset) %C(dim white)- %an%C(reset)%C(auto)%d%C(reset)'"
    lg2 = "!git lg2-specific --all"
    lg2-specific = "log --graph --abbrev-commit --decorate --format=format:'%C(bold blue)%h%C(reset) - %C(bold cyan)%aD%C(reset) %C(bold green)(%ar)%C(reset)%C(auto)%d%C(reset)%n''          %C(white)%s%C(reset) %C(dim white)- %an%C(reset)'"
    lg3 = "!git lg3-specific --all"
    lg3-specific = "log --graph --abbrev-commit --decorate --format=format:'%C(bold blue)%h%C(reset) - %C(bold cyan)%aD%C(reset) %C(bold green)(%ar)%C(reset) %C(bold cyan)(committed: %cD)%C(reset) %C(auto)%d%C(reset)%n''          %C(white)%s%C(reset)%n''          %C(dim white)- %an <%ae> %C(reset) %C(dim white)(committer: %cn <%ce>)%C(reset)'"
    lgl = "log --graph --abbrev-commit --decorate --format=format:'%C(bold blue)%h%C(reset) - %C(bold green)(%ar)%C(reset) %C(white)%s%C(reset) %C(dim white)- %an%C(reset)%C(auto)%d%C(reset)' --branches"
    lj = "log --pretty=format:'%C(auto,yellow)%h %C(auto,blue)%>(30)%ad %C(auto,green)%<(12,trunc)%aN%C(auto)%d %C(auto,reset)%s'"
    lk = "log --pretty=format:'%C(auto,yellow)%h %C(auto,blue)%>(12,trunc)%ad %C(auto,green)%<(12,trunc)%aN%C(auto)%d %C(auto,reset)%s' --date=relative"
    lm = "!git log --author=\"<$(git config user.email)>\""
    lp = "log -p"
    ls = "log --stat"
    mainbranch = "!git symbolic-ref refs/remotes/origin/HEAD | cut -d'/' -f4"
    mf = "merge --ff-only"
    pf = "push -f"
    pfn = "push --no-verify -f"
    prbiod = "pull --rebase=interactive origin develop"
    prbiom = "pull --rebase=interactive origin master"
    po = "push origin"
    pon = "push --no-verify origin"
    puo = "push -u origin @"
    puon = "push --no-verify -u origin @"
    rba = "rebase --abort"
    rbc = "rebase --continue"
    rbi = "rebase -i"
    rbiod = "rebase -i origin/develop"
    rbiom = "!git rebase -i origin/$(git mainbranch)"
    refs = "for-each-ref --format='%(authorname) %09 -%(refname)'"
    rh = "reset HEAD^"
    rhh = "reset HEAD^ --hard"
    roh = "!git reset --hard origin/$(git symbolic-ref --short HEAD)"
    root = "rev-parse --show-toplevel"
    rpo = "remote prune origin"
    sa = "!git --no-pager stash apply stash@{${1:-0}} #"
    sd = "!git --no-pager stash drop stash@{${1:-0}} #"
    sl = "!git --no-pager stash list"
    sp = "!git stash pop stash@{$1} #"
    ss = "!git --no-pager stash save"
    stat = "log -1 --stat --oneline"
    stath = "!git --no-pager log master...head --stat --oneline"
    stati = "!git --no-pager log -1 --stat --oneline ':/^*queries.generated.ts' ':/^*__generated__/*' ':/^*components/types.ts' ':/^*.zip' ':/^*pnp.cjs'"
    showi = "show -- ':/^*queries.generated.ts' ':/^*__generated__/*' ':/^*components/types.ts' ':/^.pnp.cjs' ':/^.yarn/cache/*'"
    showh = "show master...head"
    sv = "!git stash show stash@{${1:-0}} -v #"
    svs = "!git --no-pager stash show stash@{${1:-0}} -v --stat #"
    tags = "log --date-order --tags --simplify-by-decoration --pretty='format:%C(green)%ai %C(red)%h %C(auto)%D' --date=short"
    taglist = "for-each-ref --color=always --format='%(color:bold blue)%(refname)%(color:reset) %(color:bold green)%(taggerdate)%(color:reset) %(color:bold cyan)%(taggername) %(taggeremail)%(color:reset) %09 %(subject)' refs/tags --sort=taggerdate"
    count-lines = "! git log --author=\"$1\" --pretty=tformat: --numstat | awk '{ add += $1; subs += $2; loc += $1 - $2 } END { printf \"added lines: %s, removed lines: %s, total lines: %s\\n\", add, subs, loc }' #"
[pager]
    branch = false
    stash = true
    stat = false
[pull]
    rebase = false
[init]
    defaultBranch = master
[merge]
    tool = vimdiff
[advice]
    skippedCherryPicks = false
[diff]
    colorMoved = default
[commit]
    template = ~/.gitmessage
