[include]
    path = ~/.gitconfig.local
[core]
    editor = vim
    pager = delta
    excludesfile = ~/.gitignore_global
[delta]
    file-modified-label = modified:
    hunk-header-style = omit
    line-numbers = true
    paging = always
    side-by-side = true
    syntax-theme = gruvbox-dark
    map-styles = \
        bold purple => syntax "#461538", \
        bold cyan => syntax "#114640", \
        bold blue => syntax "#271344", \
        bold yellow => syntax "#222f14"
[alias]
    adda = "add -A"
    addu = "add -u"
    alias = "! git config --get-regexp ^alias\\. | sed -e s/^alias\\.// -e s/\\ /\\ =\\ /"
    amend = "commit --amend"
    amenda = "commit -a --amend"
    b = "branch"
    bd = "branch -D"
    bm = "branch -m"
    bp = "branch -u"
    br = "branch -r"
    bs = "branch --sort=committerdate"
    bu = "branch --unset-upstream"
    bv = "branch -vv"
    c = "commit"
    cam = "commit -am"
    cfd = "clean -fd"
    cfdn = "clean -fdn"
    cm = "commit -m"
    co = "checkout"
    cob = "checkout -b"
    cod = "checkout develop"
    com = "checkout master"
    cp = "cherry-pick"
    cpa = "cherry-pick --abort"
    cpc = "cherry-pick --continue"
    d = "diff"
    ds = "diff --staged"
    files = "diff --name-only HEAD^..HEAD"
    ftf = "fetch --tags --force"
    l = "log"
    lf = "log --follow"
    lg = "!git lg1"
    lg1 = "!git lg1-specific --all"
    lg1-specific = "log --graph --abbrev-commit --decorate --format=format:'%C(bold blue)%h%C(reset) - %C(bold green)(%ar)%C(reset) %C(white)%s%C(reset) %C(dim white)- %an%C(reset)%C(auto)%d%C(reset)'"
    lg2 = "!git lg2-specific --all"
    lg2-specific = "log --graph --abbrev-commit --decorate --format=format:'%C(bold blue)%h%C(reset) - %C(bold cyan)%aD%C(reset) %C(bold green)(%ar)%C(reset)%C(auto)%d%C(reset)%n''          %C(white)%s%C(reset) %C(dim white)- %an%C(reset)'"
    lg3 = "!git lg3-specific --all"
    lg3-specific = "log --graph --abbrev-commit --decorate --format=format:'%C(bold blue)%h%C(reset) - %C(bold cyan)%aD%C(reset) %C(bold green)(%ar)%C(reset) %C(bold cyan)(committed: %cD)%C(reset) %C(auto)%d%C(reset)%n''          %C(white)%s%C(reset)%n''          %C(dim white)- %an <%ae> %C(reset) %C(dim white)(committer: %cn <%ce>)%C(reset)'"
    lgl = "log --graph --abbrev-commit --decorate --format=format:'%C(bold blue)%h%C(reset) - %C(bold green)(%ar)%C(reset) %C(white)%s%C(reset) %C(dim white)- %an%C(reset)%C(auto)%d%C(reset)' --branches"
    lj = "log --pretty=format:'%C(auto,yellow)%h %C(auto,blue)%>(30)%ad %C(auto,green)%<(12,trunc)%aN%C(auto)%d %C(auto,reset)%s'"
    lk = "log --pretty=format:'%C(auto,yellow)%h %C(auto,blue)%>(12,trunc)%ad %C(auto,green)%<(12,trunc)%aN%C(auto)%d %C(auto,reset)%s' --date=relative"
    lm = "!git log --author=\"<$(git config user.email)>\""
    lp = "log -p"
    ls = "log --stat"
    mf = "merge --ff-only"
    prbiod = "pull --rebase=interactive origin develop"
    prbiom = "pull --rebase=interactive origin master"
    puo = "push -u origin @"
    rba = "rebase --abort"
    rbc = "rebase --continue"
    rbi = "rebase -i"
    rbiod = "rebase -i origin/develop"
    rbiom = "rebase -i origin/master"
    refs = "for-each-ref --format='%(authorname) %09 -%(refname)'"
    rh = "reset HEAD^"
    rhh = "reset HEAD^ --hard"
    rpo = "remote prune origin"
    sa = "!git --no-pager stash apply stash@{${1:-0}} #"
    sd = "!git --no-pager stash drop stash@{${1:-0}} #"
    sl = "!git --no-pager stash list"
    sp = "!git stash pop stash@{$1} #"
    ss = "!git --no-pager stash save"
    stat = "log -1 --stat --oneline"
    sv = "!git stash show stash@{${1:-0}} -v #"
    svs = "!git --no-pager stash show stash@{${1:-0}} -v --stat #"
    tags = "log --date-order --tags --simplify-by-decoration --pretty='format:%C(green)%ai %C(red)%h %C(auto)%D' --date=short"
[pager]
    branch = false
    stash = true
    stat = false
[pull]
    rebase = false
[init]
    defaultBranch = master
[merge]
    tool = vimdiff
[advice]
    skippedCherryPicks = false
[diff]
    colorMoved = default
