[include]
    path = ~/.gitconfig.local
[core]
    editor = vim
    excludesfile = ~/.gitignore_global
[alias]
    adda = "add -A"
    addu = "add -u"
    alias = "! git config --get-regexp ^alias\\. | sed -e s/^alias\\.// -e s/\\ /\\ =\\ /"
    amend = "commit --amend"
    amenda = "commit -a --amend"
    b = "branch"
    br = "branch -r"
    bd = "branch -D"
    bm = "branch -m"
    bs = "branch --sort=committerdate"
    bp = "branch -u"
    bu = "branch --unset-upstream"
    bv = "branch -vv"
    cam = "commit -am"
    cm = "commit -m"
    co = "checkout"
    cod = "checkout develop"
    com = "checkout master"
    cob = "checkout -b"
    cp = "cherry-pick"
    cpa = "cherry-pick --abort"
    cpc = "cherry-pick --continue"
    d = "diff"
    ds = "diff --staged"
    files = "diff --name-only HEAD^..HEAD"
    ftf = "fetch --tags --force"
    mf = "merge --ff-only"
    puo = "push -u origin"
    prbiom = "pull --rebase=interactive origin/master"
    prbiod = "pull --rebase=interactive origin/develop"
    rba = "rebase --abort"
    rbc = "rebase --continue"
    rbi = "rebase -i"
    rbiod = "rebase -i origin/develop"
    rbiom = "rebase -i origin/master"
    rh = "reset HEAD^"
    rhh = "reset HEAD^ --hard"
    rpo = "remote prune origin"
    refs = "for-each-ref --format='%(authorname) %09 -%(refname)'"
    sa = "!git stash apply stash@{${1:-0}} #"
    sd = "!git stash drop stash@{${1:-0}} #"
    sv = "!git stash show stash@{${1:-0}} -v #"
    svs = "!git stash show stash@{${1:-0}} -v --stat #"
    sl = "stash list"
    sp = "!git stash pop stash@{$1} #"
    ss = "stash save"
    stat = "show --stat --oneline"
    l = "log"
    lk = "log --pretty=format:'%C(auto,yellow)%h %C(auto,blue)%>(12,trunc)%ad %C(auto,green)%<(12,trunc)%aN%C(auto)%d %C(auto,reset)%s' --date=relative"
    lj = "log --pretty=format:'%C(auto,yellow)%h %C(auto,blue)%>(30)%ad %C(auto,green)%<(12,trunc)%aN%C(auto)%d %C(auto,reset)%s'"
    lm = "!git log --author=\"<$(git config user.email)>\""
    lp = "log -p"
    ls = "log --stat"
    lg = "!git lg1"
    lg1 = "!git lg1-specific --all"
    lg2 = "!git lg2-specific --all"
    lg3 = "!git lg3-specific --all"
    lg1-specific = "log --graph --abbrev-commit --decorate --format=format:'%C(bold blue)%h%C(reset) - %C(bold green)(%ar)%C(reset) %C(white)%s%C(reset) %C(dim white)- %an%C(reset)%C(auto)%d%C(reset)'"
    lg2-specific = "log --graph --abbrev-commit --decorate --format=format:'%C(bold blue)%h%C(reset) - %C(bold cyan)%aD%C(reset) %C(bold green)(%ar)%C(reset)%C(auto)%d%C(reset)%n''          %C(white)%s%C(reset) %C(dim white)- %an%C(reset)'"
    lg3-specific = "log --graph --abbrev-commit --decorate --format=format:'%C(bold blue)%h%C(reset) - %C(bold cyan)%aD%C(reset) %C(bold green)(%ar)%C(reset) %C(bold cyan)(committed: %cD)%C(reset) %C(auto)%d%C(reset)%n''          %C(white)%s%C(reset)%n''          %C(dim white)- %an <%ae> %C(reset) %C(dim white)(committer: %cn <%ce>)%C(reset)'"
    lgl = "log --graph --abbrev-commit --decorate --format=format:'%C(bold blue)%h%C(reset) - %C(bold green)(%ar)%C(reset) %C(white)%s%C(reset) %C(dim white)- %an%C(reset)%C(auto)%d%C(reset)' --branches"
    tags = "log --date-order --tags --simplify-by-decoration --pretty='format:%C(green)%ai %C(red)%h %C(auto)%D' --date=short"
[pager]
    branch = false
    stash = false
[pull]
    rebase = false
[init]
    defaultBranch = master
[merge]
	tool = vimdiff
