[include]
    path = ~/.gitconfig.local
[core]
    editor = vim
    excludesfile = ~/.gitignore_global
[alias]
    adda = "add -A"
    addu = "add -u"
    amend = "commit --amend"
    amenda = "commit -a --amend"
    b = "branch"
    bd = "branch -D"
    bm = "branch -m"
    bs = "branch --sort=committerdate"
    bu = "branch --unset-upstream"
    bv = "branch -vv"
    cam = "commit -am"
    cm = "commit -m"
    co = "checkout"
    cob = "checkout -b"
    cp = "cherry-pick"
    cpa = "cherry-pick --abort"
    cpc = "cherry-pick --continue"
    d = "diff"
    files = "diff --name-only HEAD^..HEAD"
    mf = "merge --ff-only"
    rba = "rebase --abort"
    rbc = "rebase --continue"
    rbi = "rebase -i"
    rh = "reset HEAD^"
    rhh = "reset HEAD^ --hard"
    rpo = "remote prune origin"
    refs = "for-each-ref --format='%(authorname) %09 -%(refname)'"
    sa = "!git stash apply stash@{${1:-0}} #"
    sd = "!git stash drop stash@{${1:-0}} #"
    sv = "!git stash show stash@{${1:-0}} -v #"
    sl = "stash list"
    sp = "!git stash pop stash@{$1} #"
    ss = "stash save"
    stat = "show --stat --oneline"
    l = "log"
    lk = "log --pretty=oneline --abbrev-commit"
    lg = "!git lg1"
    lg1 = "!git lg1-specific --all"
    lg2 = "!git lg2-specific --all"
    lg3 = "!git lg3-specific --all"
    lg1-specific = "log --graph --abbrev-commit --decorate --format=format:'%C(bold blue)%h%C(reset) - %C(bold green)(%ar)%C(reset) %C(white)%s%C(reset) %C(dim white)- %an%C(reset)%C(auto)%d%C(reset)'"
    lg2-specific = "log --graph --abbrev-commit --decorate --format=format:'%C(bold blue)%h%C(reset) - %C(bold cyan)%aD%C(reset) %C(bold green)(%ar)%C(reset)%C(auto)%d%C(reset)%n''          %C(white)%s%C(reset) %C(dim white)- %an%C(reset)'"
    lg3-specific = "log --graph --abbrev-commit --decorate --format=format:'%C(bold blue)%h%C(reset) - %C(bold cyan)%aD%C(reset) %C(bold green)(%ar)%C(reset) %C(bold cyan)(committed: %cD)%C(reset) %C(auto)%d%C(reset)%n''          %C(white)%s%C(reset)%n''          %C(dim white)- %an <%ae> %C(reset) %C(dim white)(committer: %cn <%ce>)%C(reset)'"
    lglocal = "log --graph --abbrev-commit --decorate --format=format:'%C(bold blue)%h%C(reset) - %C(bold green)(%ar)%C(reset) %C(white)%s%C(reset) %C(dim white)- %an%C(reset)%C(auto)%d%C(reset)' --branches"
    tags = "log --date-order --tags --simplify-by-decoration --pretty='format:%C(green)%ai %C(red)%h %C(reset)%D' --date=short"
