arcanis.vscode-zipfs@3.0.0
bradlc.vscode-tailwindcss@0.10.5
dbaeumer.vscode-eslint@2.4.4
eamodio.gitlens@15.1.0
esbenp.prettier-vscode@10.4.0
github.vscode-github-actions@0.26.3
graphql.vscode-graphql@0.11.0
graphql.vscode-graphql-execution@0.2.6
graphql.vscode-graphql-syntax@1.3.6
jdinhlife.gruvbox@1.8.0
ms-azuretools.vscode-docker@1.29.1
ms-playwright.playwright@1.1.6
ms-python.black-formatter@2024.2.0
ms-python.debugpy@2024.6.0
ms-python.isort@2023.10.1
ms-python.python@2024.8.0
ms-python.vscode-pylance@2024.6.1
ms-vscode.makefile-tools@0.9.10
ms-vscode.vscode-typescript-next@5.5.20240505
sysoev.vscode-open-in-github@1.18.0
vscodevim.vim@1.27.3
wayou.vscode-todo-highlight@1.0.5
yoavbls.pretty-ts-errors@0.5.4
zengxingxin.sort-js-object-keys@1.0.6
